{
  "author": "Scott Mebberson (http://www.scottmebberson.com/)",
  "name": "gist-expressauthentication",
  "description": "Simple Express authentication example",
  "version": "0.0.0",
  "homepage": "https://gist.github.com/1581536",
  "repository": {
    "type": "git",
    "url": "git@gist.github.com:1581536.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "8.5.0"
  },
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "2.2.x",
    "jade": "0.20.x",
    "jquery": "^3.3.1",
    "mime": "^1.6.0"
  },
  "devDependencies": {}
}
